<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hello World</title>
  <meta name="description" content="Hello World">
  <meta name="author" content="David Pheasant">
</head>

<body>
<h2>Hello World!</h2>
</body>
</html>